MONGODB_URI=mongodb+srv://akashmravi06_db_user:iOoOYeVBPaeSkGAH@cluster0.fwwy7jq.mongodb.net/slooks?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey_change_in_production
RAZORPAY_KEY_ID=test_key_id
RAZORPAY_KEY_SECRET=test_key_secret
